{
  "name": "code",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "firefly.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@adobe/firefly-apis": "^2.0.1",
    "@adobe/firefly-services-common-apis": "^2.0.1"
  }
}
